Após a instalação do composer

1-  instalar o composer
Acesse: http://getcomposer.org/download
===========================================================================
2 - Instalação direta via composer
composer create-project --prefer-dist laravel/laravel curso_laravel "5.4.*"
===========================================================================
3 - criar banco de dados
mysql
ou
sqlite

//cmd terminal para criar banco sqlite

touch database/database.sqlite

//env sqlite
DB_CONNECTION=sqlite
DB_DATABASE=/absolute/path/to/database.sqlite

ex: caminho projeto_laravel/database/database.sqlite
