Estrutura de pastas
app
é a pasta onde mais escrevemos código, dentro dela a subpastas que veremos no desenrolar do curso
===========================================================================

config
Como nome já diz, é onde ficam os arquivos de configurações, da framework Laravel, não é onde configuramos nossa conexão de ambiente
com o banco.

===========================================================================

vendor
onde ficam as bibliotecas necessárias para usar o Laravel e pacotes que você baixa de terceiros

===========================================================================

public
é nossa DocumentRoot, é onde fica nossos Assets os js, css, etc deverão
estar na pasta public nosso index.php também fica armazenado aqui

===========================================================================

storage
é onde ficam arquivos de uso interno do Laravel, como arquivos de cache, banco de dados sqlite entre outos.

===========================================================================

databases
é onde ficam os arquivos para manipulação de banco de dados, Migrations e Seeders que vamos ver logo no curso.

===========================================================================


O arquivo .env representa a configuração do ambiente, ou seja onde a aplicação estará rodando
 como por exemplo user e password do banco de dados, ele não entra no controle de versão Git
 portanto quando voce baixar uma aplicação Laravel de algum repositório voce deve duplicar o
 arquivo .env.exemple para .env e fazer suas configurações
