Os models/entidades são os caras que representam nosso objeto no banco de dados
é nosso objeto mapiamento relacional (ORM)

===========================================================================
Criar um model
-terminal
php artisan:make:model Contato

ele cria nosso model na pasta App/
===========================================================================
vamos configura-lo

protected $fillable = ['nome','telefone']; //são os campos que ele aceita como parametro
protected $table = 'products';

===========================================================================


**já podemos cadastrar um produto com o tinker nosso console de comandos do laravel para acessa-lo usamos

php artisan tinker

e vamos escolher nosso model App/Contato e chamar a funçao estatica create() passando um array de dados ['nome'=>'Fulano','telefone'=>'3289-1212']

App/Contato::create(['nome'=>'Fulano','telefone'=>'3289-1212']);

===========================================================================

funcoes prontas do nosso Model Eloquent

listar tudo
App/Contato::all();

buscar pelo id
App/Contato::find(id);

excluir
App/Contato::find(id)->delete();

criar -> já usamos este
App/Contato::create($array);

atualizar ->muito parecido
App/Contato::find(id)->update($array);
