Os seeders sao sementes com eles semamos nosso banco de dados
pode ser com dados reais ou apenas de teste

criando um seeder
-terminal
php artisan make:seeder ContatosTableSeeder

===========================================================================
vamos importar um helper chamado faker e nosso Model Contato

use App\Contato;
use Faker\Factory as Faker;

===========================================================================
->Nosso código

$faker = Faker::create();

for ($i=0; $i <30 ; $i++) {
    Contato::create([
      'nome'=>$faker->name,
      'telefone'=>$faker->numerify($string = '##########');
    ]);
}

===========================================================================

Em DatabaseSeeder criar uma chamada  para nosso arquivo de Seeder seja executado

$this->call(ContatosTableSeeder::class);

===========================================================================
podemos ter varios seeder todos que tiverem uma chamada em DatabaseSeeder serão executados com

-terminal
php artisan db:seed

===========================================================================

agora vamos ver no tinker os dados criados
php artisan tinker
App/Contato::all();
