Trabalhar com rotas é muito facil
mas o que é uma rota?
é o caminho que leva a uma função no sistema;

../routes/web.php

===========================================================================

-terminal ver todas as rotas criadas
php artisan route:list

===========================================================================
Nossa primeira ROTA

Route::get('/helloworld',function(){
  echo "ola mundo";
});

===========================================================================
também podemos apontar para uma função do controller

mas para isso precisamos de uma controller.
